NEXT_PUBLIC_EMAILJS_SERVICE_ID_CONTACT=service_hwazdoc
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CONTACT=template_yh0usi9
NEXT_PUBLIC_EMAILJS_USER_ID_CONTACT=znjqESE0zbacVRTYs

NEXT_PUBLIC_EMAILJS_SERVICE_ID_CAREER=service_hcwcbpn
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CAREER=template_srws30ftemplate_srws30f
NEXT_PUBLIC_EMAILJS_USER_ID_CAREER=your_user_idJt9txYGgh3Okc4p-Q

CONTENTFUL_SPACE_ID=kgb6648e5i3e
CONTENTFUL_ACCESS_TOKEN=HuEnzdJYaEY_nAe9_Kbg857Sgqlq6KUwu6JmTVU9oa8
