NEXT_PUBLIC_EMAILJS_SERVICE_ID_CONTACT=service_hwazdoc
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CONTACT=template_yh0usi9
NEXT_PUBLIC_EMAILJS_USER_ID_CONTACT=znjqESE0zbacVRTYs

NEXT_PUBLIC_EMAILJS_SERVICE_ID_CAREER=service_hcwcbpn
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CAREER=template_srws30ftemplate_srws30f
NEXT_PUBLIC_EMAILJS_USER_ID_CAREER=your_user_idJt9txYGgh3Okc4p-Q


CONTENTFUL_SPACE_ID=yub5t2flxykb   # Your current space ID:
CONTENTFUL_ACCESS_TOKEN=VKg50UE4itN_o6mrO3mwW2YiXZiiCM4aHH9C4p0qz0A 
# CONTENTFUL_PREVIEW_ACCESS_TOKEN=     
# CONTENTFUL_PREVIEW_SECRET=
